@import '../vars.scss';

.hero--section {
    display: grid;
    justify-items: center;
    width: 100%;
    height: 600px;
    position: relative;
    z-index: 1;

    @include background-image(
        $clr-soft-light,
        url('/backgrounds/alt-inverted-background.svg')
    );

    color: $clr-light;
}

.hero--container {
    width: 90%;
    max-width: 420px;
    height: fit-content;
    display: grid;
    grid-template-rows: repeat(2, auto);
    gap: 0;
    align-self: flex-start;

    margin-top: 5em;
}

.title {
    @include font-stack('Montserrat');

    width: 100%;
    height: fit-content;

    margin-block: 0;

    font-size: $fs-h1;
    font-weight: 700;
    line-height: 1.2;
}

.word-new {
    color: #1ed760;
}

.caption {
    width: fit-content;
    height: fit-content;

    margin: 1em 0 0;

    color: #1b1b1b;
    font-weight: 700;
    font-size: $fs-caption;
}

.log-in--btn {
    @include font-stack('Montserrat');
    justify-self: center;
    cursor: pointer;
    height: fit-content;

    background-color: $clr-soft-dark;
    padding: 1em 2.5em;
    border: none;
    border-radius: 50px;
    margin-top: -3em;

    color: $clr-soft-light;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
    // text-transform: uppercase;

    &:hover,
    &:focus-visible {
        background-color: #1b1b1b;
        // color: $clr-soft-dark;
    }
}

@mixin increase-fs-hero($add) {
    .title {
        font-size: $fs-h1 + $add + 0.3;
    }

    .caption {
        font-size: $fs-caption + $add;
    }

    .log-in--btn {
        font-size: 1rem + $add;
    }
}

/* ====================
    Media queries
   ==================== */

@media (min-width: 460px) {
    @include increase-fs-hero(0.3);

    .hero--section {
        height: 700px;
    }
}

@media (min-width: 680px) {
    @include increase-fs-hero(0.5);

    .hero--section {
        height: 750px;
    }
}

@media (min-width: 780px) {
    .hero--section {
        justify-items: left;
    }

    .hero--container {
        margin-left: 20%;
    }
}

// @media (min-width: 800px) {
//     @include increase-fs-hero(0.6);

//     .hero--section {
//         height: 700px;
//     }

//     .hero--container {
//         padding-left: 10em;
//     }

//     .overlap-div {
//         max-width: 460px;
//     }

//     .ads-text {
//         font-size: $fs-p + 0.3;
//     }
// }

// @media (min-width: 940px) {
//     @include increase-fs-hero(0.75);

//     .name-rol--container {
//         max-width: 1100px;
//     }

//     .overlap-div {
//         max-width: 460px;
//     }

//     .ads-text {
//         font-size: $fs-p + 0.4;
//     }
// }
