@import '../vars.scss';

.playlists--processing {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    opacity: 0.98;
    z-index: 8;

    background-color: $clr-soft-dark;
}

.playlists--section {
    @include font-stack('Open Sans');

    height: fit-content;
    width: 100%;
    display: grid;
    position: relative;
    // top: 60px;
    align-self: flex-start;

    @include background-image(
        $clr-soft-dark,
        url('/backgrounds/dark-background.svg')
    );
    // margin-top: -5em;
    color: $clr-soft-light;
}

.playlists--container {
    width: 90%;
    display: grid;
    justify-self: center;
    justify-items: center;

    padding-block: 3em;
}

.title {
    width: fit-content;
    justify-self: center;

    margin: 0;
    margin-bottom: 0.25em;

    font-size: $fs-h1;
    letter-spacing: 0.05em;
}

.no-playlists {
    font-size: $fs-p;
}

.create--btn,
.add--btn,
.cancel--btn {
    width: fit-content;
    cursor: pointer;
    justify-self: center;

    background-color: rgb(66, 66, 66);
    padding: 0.5em 1em;
    border: none;
    border-radius: 50px;
    margin-block: 3em;

    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: $clr-soft-light;

    &:hover,
    &:focus-visible {
        background-color: rgb(80, 80, 80);
    }
}

.add-form {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(2, auto);

    background-color: $clr-soft-dark;
    padding: 1em 2em 2em;
    border-radius: 10px;
    margin-top: 1em;

    label {
        grid-row: 2 / 3;

        margin-bottom: 0.5em;

        font-size: $fs-p;
        font-weight: 600;
    }
}

.already-exists {
    grid-row: 1 / 2;
    grid-column: 1 / 3;

    color: $clr-error;
}

.name,
.new-name {
    grid-row: 3 / 4;
    grid-column: 1 / 3;

    padding: 0.25em 0.5em;
    border: 1px solid $clr-soft-dark;
    border-radius: 10px;

    font-size: $fs-p;

    &:focus-visible {
        outline: 1px solid yellow;
    }
}

.highlight-name {
    border: 2px solid red;
}

.add-btns--container {
    display: flex;
    justify-content: space-evenly;

    margin-top: 2em;
}

.add--btn,
.cancel--btn {
    display: inline-block;
    position: relative;
    grid-row: 4 / 5;
    // grid-column: 1 / 2;

    // margin-top: 2em;
    // margin-inline: 1em;
    margin: 2em 1em 0;

    font-size: 1.1rem;
}

/* ====================
    Each playlist
   ====================*/

.playlists-comp--container {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 280px);
    column-gap: 2em;
}

.playlist {
    width: 280px;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, 50%);
    align-items: center;

    padding: 1em;
    background: $clr-dark;
    border-radius: 5px;
    margin-block: 1em;

    color: $clr-light;
}

.playlist--title {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    align-self: baseline;

    margin: 0;
}

.playlist--date {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-self: baseline;
    justify-self: right;

    margin: 0;
}

.edit--btn,
.delete--btn {
    @include font-stack('Open Sans');
    cursor: pointer;
    grid-row: 2 / 3;
    justify-self: center;

    background: none;
    padding-bottom: 0.25em;
    border: none;
    margin-top: 2em;

    font-size: 1rem;
    color: $clr-soft-light;

    &:hover,
    &:focus-visible {
        color: rgb(179, 179, 179);
    }
}

.edit--btn {
    width: fit-content;
    grid-column: 1 / 2;

    margin-right: 1em;

    text-decoration: none;
}

.delete--btn {
    grid-column: 2 / 3;
    justify-self: right;
}

/* ====================
    Single playlist
   ====================*/

.single-playlist--section {
    @include background-image(
        $clr-soft-dark,
        url('/backgrounds/main-background.svg')
    );

    display: grid;

    min-height: 70vh;
}

.single-playlist {
    // width: fit-content;
    grid-template-rows: repeat(4, auto);
    height: fit-content;
    justify-self: center;

    margin-top: 5%;
}

.single-playlist--title {
    grid-row: 1 / 2;
    grid-column: span 2;

    margin-bottom: 0;
}

.update-form {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    grid-row: 4 / 5;
    grid-column: 1 / 3;
}

.playlist-prev-name {
    margin-bottom: 2em;

    font-weight: 500;
}

.new-name {
    width: 100%;
    display: block;
    grid-row: 2 / 3;

    margin-top: 0.5em;
}

.go-back--btn,
.update--btn {
    width: fit-content;
    grid-row: 3 / 4;
    justify-self: center;
    cursor: pointer;

    background: $clr-soft-dark;
    padding: 0.5em 1em;
    border-radius: 50px;
    border: none;
    margin-top: 2em;

    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: $clr-soft-light;
    text-decoration: none;
}
